
// input string ; 'I am a student at Purwadhika'
// input character to remove : 'a'

// output =  ' I m  student t purwDhik'


function string(kalimat) {
    
    var hasil = ''
    for(var i = 0; i < kalimat.length; i++ ){
        if(kalimat[i].toLowerCase() == 'a'){

        }else{
            hasil += kalimat[i]

        }

    }
    
    return hasil

}


console.log(string('I am A student at Purwadhika'))
console.log(string('Saya adalah murid di Purwadhika'))
console.log(string('Ada ular melingkar - lingkar di atas pagar'))