
// input 'makan hati'
// output 'hati makan'

function input(string){
    var kalimat_baru = string.split(' ')

    var hasil = kalimat_baru[1] + ' ' + kalimat_baru[0]
           
    return hasil

}

console.log(input('Makan hati'))
console.log(input('Kembang Api'))
console.log(input('Orang Gila'))


// let nama1 = ['Andi','Budi'];
// let nama2 = ['Caca','Dede','Euis'];

// let nama3 = nama1.concat(nama2); 
// let nama4 = nama2.concat(nama1); 

// // console.log(nama3)
// // console.log(nama4)


// let nama5 = nama1[1].concat(nama1[0])

// console.log(nama5)